# amazon-kinesis-client-net

./: AWS_KCL_DotNet.sln  README.md
Bootstrap/: Bootstrap.cs  Bootstrap.csproj
Bootstrap/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.cs  ClientLibrary.csproj
ClientLibrary.Tests/: ClientLibrary.Tests.csproj  ClientLibraryTest.cs
SampleConsumer/: SampleConsumer.cs  SampleConsumer.csproj
SampleProducer/: SampleProducer.cs  SampleProducer.csproj
