<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amazon.Kinesis.ClientLibrary</RootNamespace>
    <AssemblyName>AmazonKinesisClientLibrary</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientLibraryTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stateless\Stateless.csproj" />
  </ItemGroup>
</Project>