<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amazon.Kinesis.ClientLibrary</RootNamespace>
    <AssemblyName>AmazonKinesisClientLibrary</AssemblyName>
    <Authors>Jordan Tipton forked from Amazon Web Services</Authors>
    <PackageId>Amazon.Kinesis.Client.Core</PackageId>
    <Company>Jordan Tipton forked from Amazon Web Services</Company>
    <Description>Amazon Kinesis Client modified to target .Net Standard 2.0. Forked from https://github.com/awslabs/amazon-kinesis-client-net</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientLibraryTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Stateless.NoQueue" Version="1.0.0" />
  </ItemGroup>
</Project>