<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Amazon.Kinesis.ClientLibrary.SampleConsumer</RootNamespace>
    <RootNamespace>SampleConsumer</RootNamespace>
    <AssemblyName>SampleConsumer</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
    </ItemGroup>
  <ItemGroup>
    <None Include="kcl.properties" />
  </ItemGroup>
</Project>